{
  "name": "video-to-gif",
  "version": "1.0.0",
  "description": "A Ruby script that converts any video file (MP4, MKV, AVI, MOV, WMV, etc.) to an optimized, lightweight GIF using FFmpeg.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "node check-dependencies.js",
    "postinstall": "chmod +x video2gif.rb"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "electron": "^36.4.0",
    "electron-reload": "^2.0.0-alpha.1"
  }
}
